#=====================================================
# CBCT
#=====================================================
#/gate/geometry/setMaterialDatabase			data/GateMaterials.db

# MODULE
/gate/world/daughters/name 				MODULE
/gate/world/daughters/insert				cylinder	
/gate/MODULE/setMaterial				Air
/gate/MODULE/geometry/setRmin             		1 m
/gate/MODULE/geometry/setRmax           		1.25 m
/gate/MODULE/geometry/setHeight           		2 m
/gate/MODULE/geometry/setPhiStart         		0 deg
/gate/MODULE/geometry/setDeltaPhi         		360 deg
/gate/MODULE/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/MODULE/vis/forceWireframe
/gate/MODULE/vis/setColor                    		white

# Tuba
/gate/world/daughters/name 				TUBA
/gate/world/daughters/insert				cylinder	
/gate/TUBA/setMaterial					Air
/gate/TUBA/geometry/setRmin             		1 m
/gate/TUBA/geometry/setRmax           		1.25 m
/gate/TUBA/geometry/setHeight           		2 m
/gate/TUBA/geometry/setPhiStart         		150 deg
/gate/TUBA/geometry/setDeltaPhi         		90 deg
/gate/TUBA/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/TUBA/vis/forceWireframe
/gate/TUBA/vis/setColor                    		blue

# SOURCE
/gate/world/daughters/name				SOURCE
/gate/world/daughters/insert				cylinder	
/gate/SOURCE/setMaterial				Air
/gate/SOURCE/geometry/setRmin             		1.0 m
/gate/SOURCE/geometry/setRmax           		1.2 m
/gate/SOURCE/geometry/setHeight           		0.5 m
/gate/SOURCE/geometry/setPhiStart         		165 deg
/gate/SOURCE/geometry/setDeltaPhi         		30 deg
/gate/SOURCE/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/SOURCE/vis/forceWireframe
/gate/SOURCE/vis/setColor                    		magenta


# DETEKTOR
/gate/world/daughters/name 				DETEKTOR
/gate/world/daughters/insert				cylinder	
/gate/DETEKTOR/setMaterial				NaI
/gate/DETEKTOR/geometry/setRmin             		1.0 m
/gate/DETEKTOR/geometry/setRmax           		1.2 m
/gate/DETEKTOR/geometry/setHeight           		0.5 m
/gate/DETEKTOR/geometry/setPhiStart         		-45 deg
/gate/DETEKTOR/geometry/setDeltaPhi         		90 deg
/gate/DETEKTOR/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/DETEKTOR/vis/forceWireframe
/gate/DETEKTOR/vis/setColor                    	cyan

# ROTATION
/gate/SOURCE/moves/insert				rotation
/gate/SOURCE/rotation/setSpeed			1.8 deg/s
/gate/SOURCE/rotation/setAxis				0 0 1

/gate/DETEKTOR/moves/insert				rotation
/gate/DETEKTOR/rotation/setSpeed			1.8 deg/s
/gate/DETEKTOR/rotation/setAxis			0 0 1

#/gate/geometry/rebuild
