#=====================================================
# Wizualizacja
#=====================================================

/control/execute mac/verbose.mac
#/control/execute mac/vis.mac
#/vis/disable

#=====================================================
# Materialy
#=====================================================

/gate/geometry/setMaterialDatabase			data/GateMaterials.db

#=====================================================
# Swiat - pomieszczenie
#=====================================================

# WORLD
/gate/world/setMaterial                     	  	Air
/gate/world/geometry/setXLength                 	3 m
/gate/world/geometry/setYLength                 	3 m
/gate/world/geometry/setZLength                 	2 m
/gate/world/vis/forceWireframe

#=====================================================
# CT
#=====================================================

#/control/execute 					mac/CT-scanner-cylinder.mac

#=====================================================
# CT
#=====================================================
#/gate/geometry/setMaterialDatabase			data/GateMaterials.db

# Tuba
/gate/world/daughters/name 				TUBA
/gate/world/daughters/insert				cylinder	
/gate/TUBA/setMaterial					Air
/gate/TUBA/geometry/setRmin             		0.5 m
/gate/TUBA/geometry/setRmax           		1.25 m
/gate/TUBA/geometry/setHeight           		1 m
/gate/TUBA/geometry/setPhiStart         		0 deg
/gate/TUBA/geometry/setDeltaPhi         		360 deg
/gate/TUBA/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/TUBA/vis/forceWireframe
/gate/TUBA/vis/setColor                    		blue

# SOURCE
/gate/world/daughters/name				SOURCE
/gate/world/daughters/insert				cylinder	
/gate/SOURCE/setMaterial				Air
/gate/SOURCE/geometry/setRmin             		0.95 m
/gate/SOURCE/geometry/setRmax           		1.25 m
/gate/SOURCE/geometry/setHeight           		0.5 m
/gate/SOURCE/geometry/setPhiStart         		165 deg
/gate/SOURCE/geometry/setDeltaPhi         		30 deg
/gate/SOURCE/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/SOURCE/vis/forceWireframe
/gate/SOURCE/vis/setColor                    		magenta

# DETEKTOR
/gate/world/daughters/name 				DETEKTOR
/gate/world/daughters/insert				cylinder	
/gate/DETEKTOR/setMaterial				NaI
/gate/DETEKTOR/geometry/setRmin             		0.95 m
/gate/DETEKTOR/geometry/setRmax           		1.25 m
/gate/DETEKTOR/geometry/setHeight           		0.5 m
/gate/DETEKTOR/geometry/setPhiStart         		-45 deg
/gate/DETEKTOR/geometry/setDeltaPhi         		90 deg
/gate/DETEKTOR/placement/setTranslation           	0.0 0.0 1.5 cm
/gate/DETEKTOR/vis/forceWireframe
/gate/DETEKTOR/vis/setColor                    	cyan

# ROTATION
/gate/SOURCE/moves/insert				rotation
/gate/SOURCE/rotation/setSpeed			1.8 deg/s
/gate/SOURCE/rotation/setAxis				0 0 1

/gate/DETEKTOR/moves/insert				rotation
/gate/DETEKTOR/rotation/setSpeed			1.8 deg/s
/gate/DETEKTOR/rotation/setAxis			0 0 1

/gate/geometry/rebuild

#=====================================================
# Fantom wodny
#=====================================================

#/control/execute					mac/fantomCT.mac
#=====================================================
# Fantom wodny i stol
#=====================================================

/gate/world/daughters/name			PHT
/gate/world/daughters/insert			box
/gate/PHT/geometry/setXLength			0.4 m
/gate/PHT/geometry/setYLength			0.2 m
/gate/PHT/geometry/setZLength			1.0 m
/gate/PHT/placement/setTranslation		0.0 0.0 -1.0 m
/gate/PHT/setMaterial				Air
/gate/PHT/moves/insert				translation
/gate/PHT/translation/setSpeed		0 0 1 cm/s
/gate/PHT/vis/forceWireframe			
/gate/PHT/vis/setColor				white

/gate/PHT/daughters/name			TABLE
/gate/PHT/daughters/insert			box
/gate/TABLE/geometry/setXLength		0.4 m	
/gate/TABLE/geometry/setYLength		0.1 m
/gate/TABLE/geometry/setZLength		1 m
/gate/TABLE/setMaterial			Plastic
/gate/TABLE/vis/forceWireframe
/gate/TABLE/vis/setColor			green

# tulow
/gate/PHT/daughters/name			FANTOM
/gate/PHT/daughters/insert			cylinder
/gate/FANTOM/geometry/setRmin			0. mm
/gate/FANTOM/geometry/setRmax			10. cm
/gate/FANTOM/geometry/setHeight		30. cm
/gate/FANTOM/setMaterial			Water
/gate/FANTOM/vis/forceWireframe
/gate/FANTOM/vis/setColor			magenta

#glowa
/gate/FANTOM/daughters/name			GLOWA
/gate/FANTOM/daughters/insert			sphere
/gate/GLOWA/geometry/setRmin			0. cm
/gate/GLOWA/geometry/setRmax			10. cm
/gate/GLOWA/geometry/setPhiStart		0 deg
/gate/GLOWA/geometry/setDeltaPhi		360 deg
/gate/GLOWA/geometry/setThetaStart		0 deg
/gate/GLOWA/geometry/setDeltaTheta		360 deg
/gate/GLOWA/setMaterial			Water
/gate/GLOWA/vis/forceWireframe
/gate/GLOWA/vis/setColor			blue
/gate/GLOWA/placement/setTranslation		0. 5. 15. cm

#rece
/gate/FANTOM/daughters/name			REKA1
/gate/FANTOM/daughters/insert			cylinder
/gate/REKA1/geometry/setRmin			0. mm
/gate/REKA1/geometry/setRmax			4. cm
/gate/REKA1/geometry/setHeight		20. cm
/gate/REKA1/setMaterial			Water
/gate/REKA1/vis/forceWireframe
/gate/REKA1/vis/setColor			yellow
/gate/REKA1/placement/setTranslation		9. 5. -5. cm

/gate/PHT/daughters/name			REKA2
/gate/PHT/daughters/insert			cylinder
/gate/REKA2/geometry/setRmin			0. mm
/gate/REKA2/geometry/setRmax			4. cm
/gate/REKA2/geometry/setHeight		20. cm
/gate/REKA2/setMaterial			Water
#/gate/REKA2/vis/forceWireframe
/gate/REKA2/vis/setColor			yellow
/gate/REKA2/placement/setTranslation		-9. 5. -5. cm

#nogi
/gate/FANTOM/daughters/name			NOGA1
/gate/FANTOM/daughters/insert			cylinder
/gate/NOGA1/geometry/setRmin			0. mm
/gate/NOGA1/geometry/setRmax			4. cm
/gate/NOGA1/geometry/setHeight		20. cm
/gate/NOGA1/setMaterial			Water
/gate/NOGA1/vis/forceWireframe
/gate/NOGA1/vis/setColor			green
/gate/NOGA1/placement/setTranslation		-3. 5. -15. cm

/gate/FANTOM/daughters/name			NOGA2
/gate/FANTOM/daughters/insert			cylinder
/gate/NOGA2/geometry/setRmin			0. mm
/gate/NOGA2/geometry/setRmax			4. cm
/gate/NOGA2/geometry/setHeight		20. cm
/gate/NOGA2/setMaterial			Water
/gate/NOGA2/vis/forceWireframe
/gate/NOGA2/vis/setColor			green
/gate/NOGA2/placement/setTranslation		3. 5. -15. cm


#=====================================================
# Fizyka
#=====================================================

/gate/physics/addPhysicsList                     	QGSP_BERT_EMV

/gate/physics/Gamma/SetCutInRegion      world 10 mm
/gate/physics/Electron/SetCutInRegion   world 10 mm
/gate/physics/Positron/SetCutInRegion   world 10 mm
/gate/physics/Proton/SetCutInRegion     world 10 mm

/gate/physics/Gamma/SetCutInRegion      FANTOM 1 mm
/gate/physics/Electron/SetCutInRegion   FANTOM 1 mm
/gate/physics/Positron/SetCutInRegion   FANTOM 1 mm
/gate/physics/Proton/SetCutInRegion     FANTOM 1 mm

/gate/physics/SetMaxStepSizeInRegion FANTOM 1 mm
/gate/physics/ActivateStepLimiter gamma
/gate/physics/addProcess 				PhotoElectric
/gate/physics/processes/PhotoElectric/setModel 	StandardModel

/gate/physics/addProcess 				Compton
/gate/physics/processes/Compton/setModel 		PenelopeModel

/gate/physics/addProcess 				RayleighScattering
/gate/physics/processes/RayleighScattering/setModel 	PenelopeModel

/gate/physics/addProcess 				ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel 	StandardModel e-

/gate/physics/addProcess 				Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel 	StandardModel e-

/gate/physics/addProcess 				MultipleScattering e-

/gate/physics/processList 				Enabled
/gate/physics/processList 				Initialized
#=====================================================
# Aktor
#=====================================================

/gate/actor/addActor                                  SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds                  	60
/gate/actor/stat/save                                 output/FANTOM-CT.txt

/gate/actor/addActor					DoseActor dawkaXY
/gate/actor/dawkaXY/save                   		output/XY-CT.root
/gate/actor/dawkaXY/attachTo               		FANTOM
/gate/actor/dawkaXY/stepHitType            		random
/gate/actor/dawkaXY/setSize                		18 18 60 cm
/gate/actor/dawkaXY/setResolution          		200 200 1
/gate/actor/dawkaXY/enableEdep             		true
/gate/actor/dawkaXY/enableUncertaintyEdep  		true
/gate/actor/dawkaXY/enableSquaredEdep      		true
/gate/actor/dawkaXY/enableDose             		true
/gate/actor/dawkaXY/normaliseDoseToMax     		true
/gate/actor/dawkaXY/enableDoseToWater                 true
/gate/actor/dawkaXY/enableUncertaintyDoseToWater      true
/gate/actor/dawkaXY/saveEveryNSeconds			1

/gate/actor/addActor					DoseActor dawkaXZ
/gate/actor/dawkaXZ/save                   		output/XZ-CT.root
/gate/actor/dawkaXZ/attachTo               		FANTOM
/gate/actor/dawkaXZ/stepHitType            		random
/gate/actor/dawkaXZ/setSize                		18 18 60 cm
/gate/actor/dawkaXZ/setResolution          		200 1 300
/gate/actor/dawkaXZ/enableEdep             		true
/gate/actor/dawkaXZ/enableUncertaintyEdep  		true
/gate/actor/dawkaXZ/enableSquaredEdep      		true
/gate/actor/dawkaXZ/enableDose             		true
/gate/actor/dawkaXZ/normaliseDoseToMax     		true
/gate/actor/dawkaXZ/enableDoseToWater                 true
/gate/actor/dawkaXZ/enableUncertaintyDoseToWater      true
/gate/actor/dawkaXZ/saveEveryNSeconds			1

/gate/actor/addActor					DoseActor fota
/gate/actor/fota/save					output/fota-CT.mhd
/gate/actor/fota/attachTo				DETEKTOR
/gate/actor/fota/stepHitType				random
/gate/actor/fota/setSize				50 50 50 cm
/gate/actor/fota/setResolution			300 300 300
/gate/actor/fota/enableEdep             		true
/gate/actor/fota/enableUncertaintyEdep  		true
/gate/actor/fota/enableSquaredEdep      		false
/gate/actor/fota/enableDose             		false
/gate/actor/fota/normaliseDoseToMax     		false

#=====================================================
# Inicjalizacja
#=====================================================

/gate/run/initialize


#=====================================================
# Zrodlo
#=====================================================

/gate/source/addSource 				XRAY gps
/gate/source/XRAY/attachTo				SOURCE
/gate/source/XRAY/gps/particle 			gamma
/gate/source/XRAY/gps/energytype 			Mono
/gate/source/XRAY/gps/monoenergy 			50 keV
/gate/source/XRAY/gps/mintheta 			0.0 deg
/gate/source/XRAY/gps/maxtheta 			90 deg
/gate/source/XRAY/gps/minphi 				0. deg
/gate/source/XRAY/gps/maxphi 				90. deg
/gate/source/XRAY/gps/angtype 			iso
#/gate/source/XRAY/gps/direction			0 0 1
/gate/source/XRAY/gps/pos/centre 			-1.1 0. 0. m


#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName                     	MersenneTwister
/gate/random/setEngineSeed                     	auto
/gate/output/allowNoOutput
/gate/application/setNumberOfPrimariesPerRun          1000000

/gate/application/setTimeSlice                        18  s
/gate/application/setTimeStart                        0.   s
/gate/application/setTimeStop                         180.  s
/gate/application/startDAQ
